<style>
body{
    background-color: antiquewhite;
};
#section-1 {
      background-image: url("https://lh3.googleusercontent.com/YGJ77qN9KiwctZgfqV8Bf3hNo0rZvcFaPKDTkvtS6kVbtwyCS80Pm6dpXzJCCLZE1Q");
    background-repeat: no-repeat;
    background-size: 1810px;
      min-height: 595px;
  }
  .design{
      height: 150px;
      width: 150px;
  }
  .development{
      height: 150px;
  }
  
  header {
    padding-top: 55px;
  }
  nav ul li {
      display: inline-block;
      padding: 10px 16px 10px 16px;
      text-transform: uppercase;
  }


</style>
<section id="section-1">
    <div class="container">
        <header>
        <nav>
            <ul>
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="https://yuvarajkatyal.github.io/link-page-2-spacey/spacey%20link%202.html" target="_blank">moments</a></li>
             <li><a href="#">prices</a></li>
             <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header>

        <div id="main-heading-and-cta">
            <h1>The first company who went to space. Interested join us!! </h1>
            <a href="https://yuvarajkatyal.github.io/link-page-1-spacey/space%20lnk%201.html" target="_blank" class="big-button">Join Us!</a>
        </div>

    </div>
    </section>
<html>
    
<header>
</header>
        </div>
    </section>
<head>
<title>
    Udyam: Travals
</title>
</head>

<body>

</body>
</html>